<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RESPONSE #2</title>
    <style>
      .image-container {
        margin: 20px;
        padding: 10px;
        border: 5px solid #3d3d3d;
        width: 500px;
      }
      
      .text-container {
        margin: 20px;
        padding: 10px;
        border: 5px solid #3d3d3d;
        width: 500px;
      }
      
      .image-container img {
        display: block;
        margin: 0 auto;
      }
      
      .text-container p {
        color: #3d3d3d;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body><center>
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/The_Memex_%283002477109%29.jpg/1200px-The_Memex_%283002477109%29.jpg" width=500px>
    </div>
    <div class="text-container">
      <p>Vannevar Bush's article describes a personal device called a "memex". The memex would store information from different sources and create a personalized database of knowledge that could be easily accessed and cross-referenced. Bush also imagined advanced search and retrieval technologies that could help users quickly find relevant information. His vision of a machine that helps human creativity and sharing of knowledge still inspires people today. I, myself, am very inspired.</p>
    </div>
  </center></body>
</html>
