<!DOCTYPE html>
<html>
<head>
	<title>I SEE IT ALL</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.container {
			position: relative;
			height: 100vh;
			width: 100vw;
			background-color: #000;
			perspective: 1000px;
		}

		.circle-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotateX(-20deg);
			transform-origin: center center;
			animation: circle-animation 10s linear infinite;
			will-change: transform;
		}

		.circle {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 1px;
			border: 1px solid #fff;
			border-radius: 50%;
			opacity: 0.5;
			animation: circle-growth 10s linear infinite;
		}

		@keyframes circle-growth {
			from {
				transform: scale(0);
			}
			to {
				transform: scale(1500);
			}
		}

		@keyframes circle-animation {
			from {
				transform: rotateY(0);
			}
			to {
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle-container">
			<script>
				for (var i = 0; i < 5; i++) {
					var circle = document.createElement("div");
					circle.classList.add("circle");
					circle.style.animationDelay = Math.random() * 10 + "s";
					document.querySelector(".circle-container").appendChild(circle);
				}
			</script>
		</div>
	</div>
</body>
</html>
