<!DOCTYPE html>
<html>
<head>
  <title>AWOKEN - Documentation</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>About</h2>
    <p>This webapp was developed by Francisco Briggs as a final project for Wed Dev class at NYU. It is intended as a parody of internet mysteries, as well as being inspired by the low-fi aesthetics of Yume Nikki and Undertale.
	</p>

    <h2>Usage</h2>
    <p>This webapp is controlled entirely by mouse movement and clicks. <a href="https://franciscob-nyu.github.io/webdev/awokenfinal/">You can check it out here!</a><br><br><i>They say of you go through enough of those mind-bending portals, a mysterious character will appear, the one behind this madness. Or at least, that's what the rumors say.</i></p>

    <h2>Description</h2>
    <p>This webapp uses the GameMakerStudio1 development environment, which provides an interface to handle more complex interactive projects. The entire webapp is rendered inside a JS canvas. You can view a screenshot of the development environment with some of my code <a href="https://franciscob-nyu.github.io/webdev/AWOKEN-IDE-SCREENSHOT.PNG">here.</a> I can also provide the entire source code if needed. However, it is optimally viewed with the GMS development environment.</p>
	
	<h2>Contact</h2>
    <p>You can email me at <a href="mailto:fbriggs@nyu.edu">fbriggs@nyu.edu<a>.</p>
	
  </div>
</body>
</html>
