<!DOCTYPE html>
<html>
<head>
	<title>Intro to Web Dev</title>
	<style>
		body {
			background-color: #F9F9F9;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin: 20px 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 10px;
			padding: 10px 20px;
			background-image: linear-gradient(to top, teal , cyan);
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.2s;
		}
		li:hover {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		a {
			color: #000;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
			transition: color 0.2s;
		}
		a:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>Intro to Web Dev</h1>
	<center><h2>Francisco Briggs</h2></center><br><br>
	<ul>
		<li><a href="/webdev/1harvey.htm">Harvey</a></li>
		<li><a href="/webdev/2bush.htm">Bush</a></li>
		<li><a href="/webdev/3berger.htm">Berger</a></li>
		<li><a href="/webdev/4sharif.htm">Sharif</a></li>
		<li><a href="/webdev/anim.htm">Animation</a></li>
		<li><a href="/webdev/netart-slide1.htm">Nezvanova</a></li>
		<li><a href="/webdev/btn.htm">Button</a></li>
		<li><a href="/webdev/massage.htm">McLuhan</a></li>
		<li><a href="/webdev/massage.htm">Final!</a></li>
	</ul>
</body>
</html>
