<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NN</title>
  </head>
  <body>
    <section>
      <div>
        <img
          src="waves.png"
          alt="Waves Illustration"
          class="BlueWaves"
          width="2000"
          height="1707"
          draggable="false"
        />
      </div>
      <h1><center>Netochka Nezvanova</center></h1>
      <pa><center>The Most Dangerous Woman on the Internet</center></p>
    </section>

    <section>
        <div data-aos="zoom-in">
        <center><img src="NNSil.png" /></center>
      </div>
    </section>

</div>
<center><br><br><br><br><br>
   <a href="https://franciscob-nyu.github.io/webdev/netart-slide2.htm"><pa>NEXT</p></a>
</center>        
     <style>
     body {
  background-color: #296268;
}

h1 {
  font-size: 4rem;
  font-family: apple;
}

pa {
  font-family: apple;
}


@keyframes jiggle {
  0% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(8px);
  }
  40% {
    transform: translateY(-10px);
  }
  70% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.BlueWaves {
  position: absolute;

  z-index: 0;
  animation: fade-in 4s ease, jiggle 0.6s infinite forwards linear;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BlueWaves ~ h1,
.BlueWaves ~ p {
  position: relative;
  z-index: 2;
}

      @font-face {
  		font-family: apple;
 		src: url('https://franciscob-nyu.github.io/webdev/apple.ttf');
		}
     </style>      
  </body>
</html>
